Operatory porz¹dku: Counter({'==': 96, '<=': 20, '>=': 8, '<': 5})

Wybrane wyrazy: Counter({'public': 1037, 'import': 663, 'if': 518, 'int': 417, 'return': 393, 'package': 334, 'new': 328, 'class': 312, 'void': 307, 'private': 245, 'protected': 228, 'String': 187, 'extends': 165, 'static': 146, 'boolean': 86, 'double': 83, 'abstract': 82, 'byte': 82, 'throws': 46, 'final': 38, 'else': 37, 'catch': 21, 'interface': 20, 'throw': 20, 'enum': 19, 'long': 12, 'default': 7, 'char': 1, 'annotation': 1, 'short': 0, 'float': 0})

Liczba linii odstêpu: Counter({'Brak odstepu': 224816, 'Liczba linijek odstepu': 9442, '1 linijka odstepu': 6598, '2 linijki odstepu': 1199, '1 linijki odstepu': 314, '3 linijki odstepu': 37, '4 linijki odstepu': 4, '5 linijki odstepu': 1})

Statystyki komenatarzy: Counter({'liczba_znakow_w_komantarzu_w_linii': 2336, 'liczba_komentarzy_w_linii': 94, 'liczba_znakow_w_komentarzu_w_bloku': 0, 'liczba_komentarzy_w_bloku': 0})

Liczba cudzys³owów: Counter({'liczba_cudzyslowow_apostrofowych': 1134, 'liczba_cudzyslowow_pojedynczych': 4})

Najd³u¿szy wyraz: MAKSYMALNE_WYZWALAJACE_POLOZENIE_UCHWYTU_DO_WYCZEPIENIA

