Operatory porz¹dku: Counter({'==': 18})

Wybrane wyrazy: Counter({'public': 147, 'int': 84, 'import': 84, 'String': 72, 'private': 70, 'if': 57, 'void': 50, 'class': 46, 'new': 45, 'package': 33, 'return': 32, 'static': 28, 'else': 25, 'catch': 25, 'protected': 24, 'extends': 21, 'throw': 14, 'boolean': 10, 'abstract': 9, 'byte': 9, 'final': 8, 'interface': 6, 'annotation': 4, 'enum': 3, 'throws': 3, 'default': 2, 'long': 1, 'short': 0, 'float': 0, 'double': 0, 'char': 0})

Liczba linii odstêpu: Counter({'Brak odstepu': 66140, 'Liczba linijek odstepu': 2022, '1 linijka odstepu': 1218, '2 linijki odstepu': 317, '1 linijki odstepu': 30, '3 linijki odstepu': 22, '4 linijki odstepu': 16, '10 linijki odstepu': 1})

Statystyki komenatarzy: Counter({'liczba_znakow_w_komentarzu_w_bloku': 2086, 'liczba_znakow_w_komantarzu_w_linii': 1659, 'liczba_komentarzy_w_linii': 64, 'liczba_komentarzy_w_bloku': 17})

Liczba cudzys³owów: Counter({'liczba_cudzyslowow_apostrofowych': 538, 'liczba_cudzyslowow_pojedynczych': 75})

Najd³u¿szy wyraz: UstawWatrosciWszystkichPolLliczbowychNaMinusJedenLubPolaZProduktamiNaBOMBKI

